<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Последствия неоплаты");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", array(
    "PATH" => "",
    "SITE_ID" => "ru",
    "START_FROM" => "1",
),
    false
); ?>
<div class="container">
    <h1 class="h1-marginBot h1-relative"><?= $APPLICATION->showTitle() ?></h1>
</div>

<section>
    <div class="block section-pt0">
        <div class="container text-block">
            <ol>
                <li>В соответствии с Постановлением Правительства РФ № 354 от 06.05.2011г. «О предоставлении
                    коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов», в
                    случае неполной оплаты потребителем коммунальной услуги электроснабжения, предусмотрены меры
                    ответственности в виде&nbsp;<strong>приостановления или ограничения предоставления коммунальной
                        услуги.</strong>
                    <p>Под неполной оплатой потребителем коммунальной услуги электроснабжения понимается наличие у
                        потребителя задолженности по оплате коммунальной услуги в размере, превышающем сумму 2 месячных
                        размеров платы за коммунальную услугу электроснабжения, исчисленных исходя из норматива
                        потребления коммунальной услуги электроснабжения независимо от наличия или отсутствия
                        индивидуального или общего (квартирного) прибора учета и тарифа на соответствующий вид
                        коммунального ресурса, действующих на день ограничения предоставления коммунальной услуги, при
                        условии отсутствия заключенного потребителем-должником с исполнителем соглашения о погашении
                        задолженности и при невыполнении потребителем-должником условий такого соглашения.</p>
                </li>
                <li>В соответствии с п. 14 ст. 155 Жилищного кодекса РФ лица, несвоевременно и (или) не полностью
                    внесшие плату за коммунальную услугу электроснабжения (должники), обязаны уплатить гарантирующему
                    поставщику пени в следующем размере:<br>
                    - с 31-го по 90-ый день просрочки – в размере&nbsp;<strong>1/300 ставки рефинансирования ЦБ
                        РФ</strong>, что составляет более 13 % в год,<br>
                    - начиная с 91-го дня просрочки – в размере&nbsp;<strong>1/130 ставки рефинансирования ЦБ
                        РФ</strong>, что составляет более 30 % в год.
                </li>
            </ol>

            <p>&nbsp;</p>

        </div>
    </div>
</section>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
