<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Электронная квитанция");
?><div role="alert" class="alert alert-info pl-4 pr-4 pb-3 pt-sm-2 pb-sm-2 d-flex flex-column flex-sm-row align-items-center" style="margin:35px 0">
	<span class="display-3 mr-3 mb-0 text-nowrap"><b id="kvitanciy"><? echo htmlspecialchars(file_get_contents($_SERVER["DOCUMENT_ROOT"]."/srv/elkvit/"."29.txt")); ?></b></span>
	<span class="text-center text-sm-left mr-sm-4 mb-2 mb-sm-0" style="line-height:1.3">заявок на электронную квитанцию оформили наши клиенты в&nbsp;Хабаровском крае на&nbsp;текущий момент.</span>
	<a href="podpiska.php" class="btn btn-primary">ПОДПИСАТЬСЯ</a>
</div>

<p>
Электронная  квитанция является законным документом, полным аналогом бумажной квитанции. Она  приходит по выбору клиента: в личный кабинет или на электронную почту  потребителя.</p>
<p><strong>Мы  планируем постепенный переход на электронную квитанцию: среди наших клиентов  имеется значительное количество людей пожилого возраста, не владеющих  интернет-технологиями или людей, лишенных доступа к сети Интернет.</strong></p>
<p><strong>Поэтому  каждый потребитель в настоящее время вправе сам выбирать удобную форму  получения платежного документа.</strong></p>
<p>При этом мы  будем массово переводить на электронную квитанцию клиентов, которые, как  показывает анализ их данных, не нуждаются в бумажном документе.</p>
<p><b>
	 Кто будет переведен на электронную квитанцию в ближайшее время?
	</b></p>

<div class="d-flex pb-4 justify-content-start align-items-center">
	<!-- <div style="min-width:52px; flex-shrink:0; padding-right: 1rem;opacity: 1"><img src="/design2019/img/icons/write2d.svg" style="width:52px"></div> -->
	<!-- <div style="min-width:52px; flex-shrink:0; padding-right: 1rem;opacity: 1"><img src="/press_center/press_release/images/document.png" style="width:52px"></div> -->
	<div style="min-width:52px; flex-shrink:0; padding-right: 1rem;opacity: 0.7"><img src="/design2019/img/icons/document.png" style="width:52px"></div>
	<div>Потребители, подписавшие согласие на получение информации по каналам связи:<br>они уже подтвердили свою готовность взаимодействовать с компанией посредством интернет-технологий.</div>
</div>
<div class="d-flex pb-4 justify-content-start align-items-center">
	<div style="min-width:52px; flex-shrink:0; padding-right: 1rem;opacity: 1"><img src="/press_center/press_release/images/computer.png" style="width:52px"></div>
	<div>Потребители, активно пользующиеся онлайн-оплатой и личным кабинетом клиента:<br>они получают информацию через интернет-сервисы и оплачивают счета без использования бумажного документа.</div>
</div>
<div class="d-flex pb-4 justify-content-start align-items-center">
	<div style="min-width:52px; flex-shrink:0; padding-right: 1rem;opacity: 1"><img src="/design2019/img/icons/internet.svg" style="width:52px"></div>
	<div>Клиенты, проживающие в населенных пунктах, обеспеченных устойчивым Интернетом.</div>
</div>


<div class="spoiler folded"><b>+ Почему электронная квитанция лучше бумажной?	</b></div>
<div class="spoiler-text">
<ul type="disc">
	<li><b>Оперативно</b>&nbsp;- приходит намного раньше бумажной&nbsp;</li>
	<li><b>Надежно</b>&nbsp;– ее не потеряют при доставке, не вытащат из почтового ящика</li>
	<li><b>Удобно</b>&nbsp;- доступ к квитанции в любое время и в любом месте с прямой ссылкой для оплаты</li>
	<li><b>Конфиденциально</b>&nbsp;- никто не сможет заглянуть в вашу квитанцию и узнать персональные данные</li>
	<li><b>Забота о близких</b>&nbsp;- можно получать и оплачивать счета родителей, дедушек и бабушек</li>
	<li><b>Экологично</b>&nbsp;- отказываясь от бумажной квитанции, вы спасаете несколько деревьев.</li>
</ul>
</div>

<div class="spoiler folded"><b>+ Как подписаться?</b></div>
<div class="spoiler-text">
<p>
	Подписка занимает пару минут. Чтобы подписаться, наберите в строке поиска на Вашем устройстве <mark>"ДЭК электронная квитанция"</mark>, или пройдите <a href="podpiska.php">по ссылке</a> и заполните заявку.
</p>
<p>
	 Если у вас возникли вопросы, можно задать их операторам контактного центра по тел. 8-800-234-77-77.
</p>
</div>

<div class="spoiler folded"><b>+ Что надежнее: бумажная или электронная квитанция?</b></div>
<div class="spoiler-text">
<p>
	 Бумажная квитанция – лист бумаги с информацией по счёту, без печати и подписи. Она не является, например, доказательством в суде.
</p>
<p>
	 Если квитанция электронная, то принадлежность официального электронного адреса компании легко устанавливается, а значит – и достоверность квитанции.
</p>
<p>
	 Государство давно признало электронный документооборот более надёжным.
</p>
<p>
	 Кроме того, электронный платежный документ никто не вытащит из вашего ящика и не бросит в подъезде. Он носит конфиденциальный характер - никто не сможет заглянуть в вашу квитанцию и узнать персональные данные.
</p>
</div>

<div class="spoiler folded"><b>+ Бумажная квитанция содержит более подробные расчёты, чем электронная?</b></div>
<div class="spoiler-text">
<p>
	 Электронная квитанция – точно такая же. Плюс письмо с квитанцией содержит ссылку, перейдя по которой, можно сразу произвести оплату.
</p>
</div>

<div class="spoiler folded"><b>+ Бумажные квитанции лежат в одном месте, а электронную я потом не найду...</b></div>
<div class="spoiler-text">
<p>
	 На практике именно бумажные счета теряются чаще. И как раз в электронном виде они надёжно хранятся в вашей электронной почте или в вашем компьютере. И доступ к ним будет в любой точке мира, где бы вы ни находились, лишь бы там был доступ к Интернету.
</p>
<p>
	 К тому же электронные квитанции никто не вытащит из почтового ящика, как это часто случается с бумажными.
</p>
</div>

<div class="spoiler folded"><b>+ Вместо потерянной бумажной квитанции мне пришлют новую, а где я буду искать электронную?</b></div>
<div class="spoiler-text">
<p>
	 Наоборот! За новым бумажным счётом придется идти в компанию самому. А за электронной квитанцией никуда ходить не надо. Если вы нечаянно удалили электронную квитанцию - её можно скачать в <a href="../cabinet/">Личном кабинете клиента</a>.
</p>
</div>

<div class="spoiler folded"><b>+ Я уже оформил электронную квитанцию, но не вижу её в электронной почте.</b></div>
<div class="spoiler-text">
<p>Проверьте её  наличие  в папке  «СПАМ». Для того чтобы электронные квитанции никогда больше не попадали в «СПАМ», необходимо сделать следующее:</p>
<p>зайти в папку «СПАМ» и правой  кнопкой мыши  пометить сообщение «Не спам»;
<br>&nbsp; &nbsp; или 
 <br>выделить необходимое сообщение и в верхней панели нажать «Не спам».
</p>
<img src="/press_center/press_release/images/211004_ne_spam.png" class="mb-3">
</div>

<div class="spoiler folded"><b>+ Мне всё равно придётся распечатывать квитанцию, чтобы произвести оплату?</b></div>
<div class="spoiler-text">
<p>
	 Распечатывать квитанцию не надо. QR-код электронной квитанции без распечатывания считывается с мобильного устройства при оплате в терминалах и кассах, где вы привыкли оплачивать бумажные счета. Хотя лучше никуда не ходить: большинство клиентов давно производят оплату через онлайн-сервисы.
</p>
</div>

<div class="spoiler folded"><b>+ Я использую автоплатёж, зачем мне переходить на электронную квитанцию?</b></div>
<div class="spoiler-text">
<p>
	 При использовании автоплатежа бумажная квитанция тем более не нужна. Контролировать начисления удобно с помощью личного кабинета на сайте или в мобильном приложении. А отказавшись от бумажной квитанции, вы внесете вклад в сохранение экологии - поможете сберечь несколько деревьев.
</p>
</div>

<div class="spoiler folded"><b>+ Бумажная квитанция нужна в качестве подтверждения об оплате?</b></div>
<div class="spoiler-text">
<p>
	 Не нужна, так как подтверждением является фискальный чек. Он выдаётся при оплате в любом случае. Да и чеки тоже лучше хранить в электронном виде – бумажные быстро выцветают.
</p>
</div>

<div class="spoiler folded"><b>+ Бумажная квитанция докажет отсутствие долга при спорах или в суде?</b></div>
<div class="spoiler-text">
<p>
	 Бумажный счёт не является подтверждающим документом – практически невозможно подтвердить, от кого он поступил. Напротив, получение электронной квитанции с электронной почты компании подтверждается легко.
</p>
</div>

<div class="spoiler folded"><b>+ Если не понравится получать электронную квитанцию, можно вернуть бумажную?</b></div>
<div class="spoiler-text">
<p>
	 Это можно сделать в любой момент в личном кабинете или через любой другой сервис компании
</p>
</div>

<div class="card card-body bg-light mt-4 mb-4">
  <p class="text-center">
    Подпишитесь на электронную квитанцию прямо сейчас!
    <br>Оформление подписки занимает несколько минут.
  </p>
  <p class="text-center">
    <a href="podpiska.php" class="btn btn-primary">ПОДПИСАТЬСЯ</a>
  </p>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>