<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Места установки приборов учета");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", array(
    "PATH" => "",
    "SITE_ID" => "ru",
    "START_FROM" => "1",
),
    false
); ?>
<div class="container">
    <h1 class="h1-marginBot h1-relative"><?= $APPLICATION->showTitle() ?></h1>
</div>

    <section class="block section-pt0">
        <div class="container text-block">
            <p>
                Приборы учёта подлежат установке на границах балансовой принадлежности объектов электроэнергии (энергопринимающих устройств) смежных субъектов розничного рынка – потребителей, производителей электрической энергии (мощности) на розничных рынках, сетевых организаций, имеющих общую границу балансовой принадлежности (далее – смежные субъекты розничного рынка), а также в иных местах, с соблюдением установленных законодательством Российской Федерации требований к местам установки приборов учёта. При отсутствии технической возможности установки прибора учёта на границе балансовой принадлежности объектов электроэнергетики (энергопринимающих устройств) смежных субъектов розничного рынка прибор учёта подлежит установке на месте, максимально приближённом к границе балансовой принадлежности, в котором имеется техническая возможность его установки. При этом по соглашению между смежными субъектами розничного рынка прибор учёта, подлежащий использованию для определения объёмов потребления (производства, передачи) электрической энергии одного субъекта, может быть установлен в границах объектов электроэнергетики (энергопринимающих устройств) другого смежного субъекта.
            </p>
            <p>
                Установка и эксплуатация приборов учёта электрической энергии должна осуществляться в соответствии с требованиями правил устройства электроустановок и инструкций заводов-изготовителей. При установке электросчётчиков и электропроводки к ним руководствоваться ПУЭ п.п.1.5.27-1.5.38, п.п.7.1.59-7.1.66:
            </p>
            <ul>
                <li>в общественных зданиях расчётные счётчики электроэнергии должны устанавливаться на РВУ (ГРЩ) в точках балансового разграничения с энергоснабжающей организацией;</li>
                <li>расчётные счётчики для общедомовой нагрузки жилых зданий (освещение лестничных клеток, контор домоуправлений, дворовое освещение и т.п.) рекомендуется устанавливать в шкафах ВРУ или на панелях ГРЩ;</li>
                <li>допускается размещение счётчиков в неотапливаемых помещениях и коридорах распределительных устройств электростанций и подстанций, а также в шкафах наружной установки. При этом должно быть предусмотрено стационарное их утепление на зимнее время посредством утепляющих шкафов, колпаков с подогревом воздуха внутри них электрической лампой или нагревательным элементом для обеспечения внутри колпака положительной температуры, но не выше +20°С;</li>
                <li>в местах, где имеется опасность механического повреждения счётчиков или из загрязнения, или в местах, доступных для посторонних лиц (проходы, лестничные клетки и т.п.), для счётчиков должен предусматриваться запирающийся шкаф с окошком на уровне циферблата. Аналогичные шкафы должны устанавливаться также для совместного размещения счётчиков и трансформаторов тока при выполнении учёта на стороне низшего напряжения (на вводе у потребителей).</li>
            </ul>
            <p>
                Электросчётчики должны устанавливаться в шкафах, камерах, комплектных распределительных устройствах, на панелях, щитах, в нишах, на стенах, имеющих жёсткую конструкцию.
            </p>
            <p>
                При установке приборов учёта вне помещений (на опоре ВЛ, фасаде здания и т.д.) счётчик электрической энергии подлежит установке в отдельном запирающемся шкафу наружной установки со степенью защиты от проникновения воды и посторонних предметов соответствующий&nbsp;IP&nbsp;по ГОСТ 14254-96.
            </p>
            <p>
                Высота от пола до коробки зажимов электросчётчиков должна быть в пределах 0,8 – 1,7 м. Допускается высота менее 0,8 м, но не менее 0,4 м.
            </p>
            <p>
                Конструкция крепления электросчётчика должна обеспечивать возможность удобной установки, проверки и съёма при замене с лицевой стороны шкафа, панели и т.д.
            </p>
            <p>
                Измерительный комплекс должен быть защищён от несанкционированного доступа для исключения возможности искажения результатов измерений.
            </p>
            <p>
                Пломбировке подлежат (п.2.11.18. «Правил технической эксплуатации электроустановок потребителей», утверждённых Приказом Минэнерго РФ от 13 января 2003г. №6):
            </p>
            <ul>
                <li>клеммники трансформаторов тока;</li>
                <li>крышки переходных коробок, где имеются цепи к электросчётчикам;</li>
                <li>токовые цепи расчётных счётчиков в случаях, когда к трансформаторам тока совместно со счётчиками присоединены электроизмерительные приборы и устройства защиты;</li>
                <li>испытательные коробки с зажимами для шунтирования вторичных обмоток трансформаторов тока и места соединения цепей напряжения при отключении расчётных счётчиков для их замены или поверки;</li>
                <li>решётки и дверцы камер, где установлены трансформаторы тока;</li>
                <li>решётки и дверцы камер, где установлены предохранители на стороне высокого и низкого напряжения трансформаторов напряжения, к которым присоединены расчётные счётчики;</li>
                <li>присоединения на рукоятках приводов разъединителей трансформаторов напряжения, к которым присоединены расчётные счётчики.</li>
            </ul>
        </div>
    </section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>