<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>


<section class="block section-pt0">
    <div class="container text-block">
        <p><strong>Проверки расчетных приборов осуществляются:</strong></p>

        <ul>
            <li><em>сетевой организацией - в отношении расчетных приборов учета, не присоединенных к интеллектуальным
                    системам учета электрической энергии (мощности), в соответствии с планом-графиком проведения
                    проверок расчетных приборов учета;</em></li>
            <li><em>гарантирующим поставщиком - в отношении коллективных (общедомовых) приборов учета.</em></li>
        </ul>

        <p>Проверки расчетных приборов учета включают:</p>

        <ul>
            <li><em>визуальный осмотр схемы подключения энергопринимающих устройств и схем соединения приборов
                    учета;</em></li>
            <li><em>проверку соответствия приборов учета требованиям Правил;</em></li>
            <li><em>проверку состояния прибора учета, наличия и сохранности контрольных пломб и знаков визуального
                    контроля, в том числе соответствия пломб поверителя оттиску в свидетельстве о поверке и (или) записи
                    в паспорте (формуляре) средства измерений;</em></li>
            <li><em>снятие показаний приборов учета.</em></li>
        </ul>

        <p>Проверка проводится не реже одного раза в год и может осуществляться в виде&nbsp;инструментальной проверки.
        </p>

        <p>Проверки приборов учета осуществляются с использованием средств фотосъемки и (или) видеозаписи и подлежат
            хранению, а также передаются вместе с актом о неучтенном потреблении электрической энергии.</p>

        <p>Плановые проверки приборов учета - проводятся в отношении приборов учета, не присоединенных к
            интеллектуальным системам учета электрической энергии (мощности), в соответствии с планом – графика
            проверок.</p>

        <p><strong>Основаниями для проведения внеплановой проверки приборов учета являются:</strong></p>

        <ul>
            <li><em>заявление гарантирующего поставщика о необходимости проведения внеплановой проверки приборов
                    учета;</em></li>
            <li><em>заявление потребителя;</em></li>
            <li><em>выявление факта нарушения сохранности контрольных пломб и (или) знаков визуального контроля при
                    проведении снятия показаний или осмотра состояния расчетного прибора учета перед его
                    демонтажем;</em></li>
            <li><em>срабатывание индикаторов вскрытия электронных пломб на корпусе и клеммной крышки прибора учета,
                    присоединенного к интеллектуальной системе учета электрической энергии (мощности);</em></li>
            <li><em>неработоспособности прибора учета электрической энергии вследствие аппаратного или программного сбоя
                    или отсутствия дистанционного опроса такого прибора учета, присоединенного к интеллектуальной
                    системе учета электрической энергии (мощности) в течение одного месяца;</em></li>
            <li><em>отсутствие показаний расчетного прибора учета 2 и более расчетных периодов подряд.</em></li>
        </ul>

        <p>В случае если внеплановая проверка приборов учета проводится по заявлению потребителя, то сетевая организация
            обязана пригласить гарантирующего поставщика. Потребитель вправе привлекать к участию в проверке со своей
            стороны аккредитованных, в установленном порядке в области обеспечения единства измерений, юридических лиц
            (индивидуальных предпринимателей).</p>

        <p>Результаты проверки оформляются актом. Акт составляется в количестве экземпляров по числу лиц, участвовавших
            в проведении контрольного снятия показаний. При отказе потребителя от подписания акта в нем указывается
            причина такого отказа.</p>

        <p>Копия акта, в течение 3 рабочих дней после его составления, передается гарантирующему поставщику, если
            гарантирующий поставщик не участвовал в проведении контрольного снятия показаний.</p>

        <p>Если для проведения проверки приборов учета требуется допуск к энергопринимающим устройствам потребителя, то
            лицо, проводящее проверку, за 5 рабочих дней до планируемой даты проведения проверки уведомляет потребителя
            о дате и времени проведения такой проверки, а также о последствиях недопуска к расчетным приборам учета.</p>

        <p>При несогласии потребителя с предложенными датой и (или) временем проведения проверки потребитель направляет
            предложение об иных дате и (или) времени, но не позднее 10 рабочих дней со дня предложенной даты, после чего
            стороны обязаны согласовать иные дату и (или) время.</p>

        <p>В случае недопуска потребителем лица, проводящего проверку прибора учета, к расчетным приборам учета в
            согласованные дату и время, лицо, проводящее проверку, повторно направляет потребителю уведомление с
            указанием даты и времени проведения проверки расчетных приборов учета, а также информацию о последствиях
            повторного недопуска к таким приборам учета в соответствии с пунктом&nbsp;182 Правил.</p>

        <p>Для проведения проверки приборов учета, установленных в отношении энергопринимающих устройств, опосредованно
            присоединенных к объектам электросетевого хозяйства сетевой организации, лицо, проводящее проверку,
            приглашает лицо, к энергопринимающим устройствам которого непосредственно присоединены такие
            энергопринимающие устройства.</p>

        <p><strong>Результатом проверки прибора учета является заключение:</strong></p>

        <ul>
            <li><em>о пригодности расчетного прибора учета для осуществления расчетов за потребленную электрическую
                    энергию;</em></li>
            <li><em>о соответствии (несоответствии) расчетного прибора учета требованиям, предъявляемым к такому прибору
                    учета;</em></li>
            <li><em>о наличии (об отсутствии</em><em>)&nbsp;безучетного потребления&nbsp;или о признании
                    расчетного&nbsp;прибора учета утраченным.</em></li>
        </ul>

        <p>В акте проверки расчетного прибора учета должны быть указаны:</p>

        <ul>
            <li><em>дата, время и адрес проведения проверки, форма проверки и основание для проведения проверки;</em>
            </li>
            <li><em>лица, принявшие участие в проверке;</em></li>
            <li><em>лица, приглашенные для участия в проверке, но не принявшие в ней участие;</em></li>
            <li><em>характеристики и место установки проверяемого расчетного прибора учета (измерительных
                    трансформаторов - при их наличии), показания прибора учета на момент проверки и дата истечения
                    интервала между поверками прибора учета (измерительных трансформаторов);</em></li>
            <li><em>соответствие оттиску поверителя в свидетельстве о поверке и (или) записи в паспорте (формуляре)
                    средства измерений и место установки контрольных пломб и знаков визуального контроля, установленных
                    на момент начала проверки, а также вновь установленных (если они менялись в ходе проверки);</em>
            </li>
            <li><em>результат проверки;</em></li>
            <li><em>характеристики используемого при проведении проверки оборудования, в случае если проводится
                    инструментальная проверка;</em></li>
            <li><em>лица, отказавшиеся от подписания акта проверки либо несогласные с указанными в акте результатами
                    проверки, и причины такого отказа либо несогласия.</em></li>
        </ul>

        <p>При несогласии лица, принимавшего участие в проверке прибора учета, с результатами проверки прибора учета
            должна быть сделана соответствующая отметка в акте проверки прибора учета с кратким описанием причин такого
            несогласия.</p>

    </div>
</section>