<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
?>

<p>
    Чтобы определить тариф, необходимо знать, к какой группе потребителей электроэнергии вы относитесь.
</p>
<p>
    Во-первых, тарифы на электроэнергию для населения устанавливаются в зависимости от типа населенного пункта (городской или сельский).
</p>
<p>
    Во-вторых, тарифы для городского населения различаются в зависимости от того, оборудовано ли помещение в установленном порядке стационарной электроплитой и (или) электроотопительными установками (электрические отопительные приборы) или нет. При этом стоит учитывать, что электрическая плита (отопительные приборы) должны быть установлены официально, в соответствии с проектными документами на дом.
</p>
<p>
    В-третьих, тарифы на электроэнергию могут рассчитываться, исходя из типа прибора учета (одноставочный, дифференцированный по зонам суток) и различных ставок в различное время суток: одноставочный (тариф не зависит от времени суток), двухставочный, трехставочный тарифы (в зависимости от времени суток)
</p>
<p>
    В-четвертых, в зависимости от электроэнергии, потребленной в пределах социальной нормы и сверх социальной нормы. Стоимость потребления по социальной норме рассчитывается исходя из количества граждан, зарегистрированных на конкретной жилой площади. В случае отсутствия зарегистрированных граждан по адресу, оплата всего объема потребленной электроэнергии производится по тарифу сверх социальной нормы.
</p>