<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>

<section class="block section-pt0">
    <div class="container text-block">
        <p>
            Ценовая категория для осуществления расчетов за электрическую энергию (мощность) определяется по
            совокупности точек поставки в рамках границ балансовой принадлежности энергопринимающего устройства
            потребителя (совокупности энергопринимающих устройств потребителя, имеющих между собой электрические связи
            через принадлежащие потребителю объекты электросетевого хозяйства) в соответствии со следующим&nbsp;
            порядком.
        </p>
        <p>
            Потребители осуществляют выбор ценовой категории самостоятельно посредством уведомления гарантирующего
            поставщика в течение 1 месяца с даты принятия решения об установлении тарифов на услуги по передаче
            электрической энергии в соответствующем субъекте Российской Федерации (при этом выбранная ценовая категория
            применяется для расчетов за электрическую энергию (мощность) с даты введения в действие указанных тарифов на
            услуги по передаче электрической энергии) и имеют право выбрать:
        </p>
        <p>
        </p>
        <ul>
            <li>
                <p>
                    <strong>первую ценовую категорию</strong>&nbsp;- при условии выбора одноставочного варианта тарифа
                    на услуги по передаче электрической энергии (за исключением потребителей с максимальной мощностью
                    энергопринимающих устройств (совокупности энергопринимающих устройств) не менее 670 кВт);
                </p>
            </li>
            <li>
                <p>
                    <strong>вторую ценовую категорию</strong>&nbsp;- в случае, если энергопринимающие устройства, в
                    отношении которых приобретается электрическая энергия (мощность), оборудованы приборами учета,
                    позволяющими получать данные о потреблении электрической энергии по зонам суток, при условии выбора
                    одноставочного варианта тарифа на услуги по передаче электрической энергии (за исключением
                    потретелей с максимальной мощностью энергопринимающих устройств (совокупности энергопринимающих
                    устройств) не менее 670 кВт);
                </p>
            </li>
            <li>
                <p>
                    <strong>третью ценовую категорию</strong>&nbsp;- в случае, если энергопринимающие устройства, в
                    отношении которых приобретается электрическая энергия (мощность), оборудованы приборами учета,
                    позволяющими измерять почасовые объемы потребления электрической энергии, при условии выбора
                    одноставочного варианта тарифа на услуги по передаче электрической энергии;
                </p>
            </li>
            <li>
                <p>
                    <strong>четвертую ценовую категорию</strong>&nbsp;- в случае, если энергопринимающие устройства, в
                    отношении которых приобретается электрическая энергия (мощность), оборудованы приборами учета,
                    позволяющими измерять почасовые объемы потребления электрической энергии, при условии выбора
                    двухставочного варианта тарифа на услуги по передаче электрической энергии или осуществления
                    расчетов по двухставочному варианту тарифа на услуги по передаче электрической энергии без выбора
                    варианта тарифа на услуги по передаче электрической энергии;
                </p>
            </li>
            <li>
                <p>
                    <strong>пятую ценовую категорию</strong>&nbsp;- в случае, если энергопринимающие устройства, в
                    отношении которых приобретается электрическая энергия (мощность), оборудованы приборами учета,
                    позволяющими измерять почасовые объемы потребления электрической энергии, при условии выбора
                    одноставочного варианта тарифа на услуги по передаче электрической энергии и включения в договор
                    энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)) условия о планировании
                    объемов потребления электрической энергии по часам суток;
                </p>
            </li>
            <li>
                <p>
                    <strong>шестую ценовую категорию</strong>&nbsp;- в случае, если энергопринимающие устройства, в
                    отношении которых приобретается электрическая энергия (мощность), оборудованы приборами учета,
                    позволяющими измерять почасовые объемы потребления электрической энергии, при условии выбора
                    двухставочного варианта тарифа на услуги по передаче электрической энергии или осуществления
                    расчетов по двухставочному варианту тарифа на услуги по передаче электрической энергии без выбора
                    варианта тарифа на услуги по передаче электрической энергии, а также при включении в договор
                    энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)) условия о планировании
                    объемов потребления электрической энергии по часам суток.
                </p>
            </li>
        </ul>
        <p>
        </p>
        <p>
            Изменение ценовой категории осуществляется путем направления уведомления гарантирующему поставщику за 10
            рабочих дней до начала расчетного периода, с которого предполагается изменить ценовую категорию. При этом
            изменение уже выбранного на текущий период регулирования варианта расчета за услуги по передаче
            электрической энергии не допускается.
        </p>
        <p>
            Гарантирующий поставщик обязан производить расчеты по ценовой категории, указанной в уведомлении об
            изменении ценовой категории, с 1-го числа месяца, следующего за месяцем, в котором потребитель (покупатель)
            направил соответствующее уведомление, но не ранее:
        </p>
        <p>
        </p>
        <ul>
            <li>
                <p>
                    даты, когда были допущены в эксплуатацию приборы учета, позволяющие измерять объемы потребления
                    электрической энергии по зонам суток (переход ко второй ценовой категории);
                </p>
            </li>
            <li>
                <p>
                    даты, когда были допущены в эксплуатацию приборы учета, позволяющие измерять почасовые объемы
                    потребления электрической энергии (переход к третьей - шестой ценовым категориям).
                </p>
            </li>
        </ul>
        <p>
        </p>
        <p>
            Потребители, энергопринимающие устройства которых присоединены, в том числе опосредованно через
            энергопринимающие устройства, объекты по производству электрической энергии (мощности), объекты
            электросетевого хозяйства лиц, не оказывающих услуги по передаче, к объектам электросетевого хозяйства,
            входящим в единую национальную (общероссийскую) электрическую сеть, в том числе к объектам и (или) их
            частям, переданным организацией по управлению единой национальной (общероссийской) электрической сетью в
            аренду территориальным сетевым организациям (покупатели в отношении таких потребителей), а также
            потребители, энергопринимающие устройства которых опосредованно присоединены к электрическим сетям
            территориальной сетевой организации через энергетические установки производителей электрической энергии,
            выбирают между четвертой и шестой ценовыми категориями. При этом в случае отсутствия уведомления о выборе
            четвертой или шестой ценовой категории для расчетов за электрическую энергию (мощность) в отношении
            указанных потребителей (покупателей) применяется четвертая ценовая категория.
        </p>
        <p>
            Регулируемые цены (тарифы) для поставки электрической энергии населению и приравненным к нему категориям
            потребителей устанавливаются регулирующим органом одновременно в 2 вариантах:
        </p>
        <p>
        </p>
        <ul>
            <li>
                <p>
                    одноставочная цена (тариф), включающая в себя стоимость поставки 1 киловатт-часа электрической
                    энергии с учетом стоимости мощности;
                </p>
            </li>
            <li>
                <p>
                    одноставочная, дифференцированная по 2 и по 3 зонам суток цена (тариф), включающая в себя стоимость
                    поставки 1 киловатт-часа электрической энергии с учетом стоимости мощности.
                </p>
            </li>
        </ul>
        <p>
        </p>
        <p>
            Выбор варианта цены (тарифа) производится потребителем путем направления письменного уведомления
            гарантирующему поставщику (энергосбытовой, энергоснабжающей организации) с даты, указанной в уведомлении, но
            не ранее даты ввода в эксплуатацию соответствующих приборов учета, позволяющих получать данные о потреблении
            электрической энергии по зонам суток (при выборе одноставочной, дифференцированной по 2 и 3 зонам суток цены
            (тарифа)).
        </p>
    </div>
</section>