<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>

<section class="block section-pt0">
    <div class="container text-block">
        <p>Учет коэффициента трансформации актуален при использовании трансформаторов тока – приборов, понижающих
            (трансформирующих) электронагрузку на прибор учета электрической энергии.</p>

        <p>Коэффициент трансформации представляет собой отношение между номинальным током первичной обмотки и
            номинальным током вторичной обмотки и является характеристикой трансформатора тока и, как правило,
            указывается в документации: в паспорте на трансформатор тока, в акте ввода прибора учета в эксплуатацию, в
            договоре энергоснабжения, также указывается на паспортной табличке в виде неупрощенной дроби.</p>

        <p>Измерительный трансформатор тока наряду с прибором учета входит в измерительный комплекс, а потому в
            совокупности с показаниями прибора учета определяет объем потребленной энергии с применением коэффициента
            трансформации.

        </p>
        <p>К примерам стандартных величин коэффициента трансформаторов тока можно отнести:</p>

        <p>150/5 (К=30), 200/5 (К=40), 250/5 (К=50), 300/5 (К=60) и 1000/5 (К=200),<br>
            где&nbsp;К- коэффициент трансформации.</p>

        <p>Таким образом, для получения реального объема энергопотребления необходимо умножить показания прибора учета
            на коэффициент трансформации. Скорректированные таким образом показания будут отражать объем фактически
            потребленной электроэнергии, который и подлежит оплате потребителем.</p>

    </div>
</section>