<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>


<section class="block section-pt0">
    <div class="container text-block">
        <p>
            Электрическая энергия (мощность), за исключением продажи электрической энергии (мощности) населению и приравненным к нему категориям потребителей, продается гарантирующими поставщиками по нерегулируемым ценам в рамках предельных уровней нерегулируемых цен, определяемых и применяемых в соответствии с Основными положениями функционирования розничных рынков электрической энергии.
        </p>
        <p>
            Поставка электрической энергии (мощности) приравненным к населению категориям потребителей, осуществляется по регулируемым ценам (тарифам), установленным органом исполнительной власти субъекта Российской Федерации в области государственного регулирования тарифов.
        </p>
        <p>
            Расчеты за электрическую энергию (мощность) по договору энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)) осуществляются с учетом того, что:
        </p>
        <p>
        </p>
        <ul>
            <li>
                <p>
                    стоимость электрической энергии (мощности) по договору энергоснабжения включает стоимость объема покупки электрической энергии (мощности), стоимость услуг по передаче электрической энергии, сбытовую надбавку, а также стоимость иных услуг, оказание которых является неотъемлемой частью процесса поставки электрической энергии потребителям;
                </p>
            </li>
            <li>
                <p>
                    стоимость электрической энергии (мощности) по договору купли-продажи (поставки) электрической энергии (мощности) включает стоимость объема покупки электрической энергии (мощности), сбытовую надбавку, стоимость иных услуг, оказание которых является неотъемлемой частью процесса поставки электрической энергии потребителям, и не включает стоимость услуг по передаче электрической энергии.
                </p>
            </li>
        </ul>
        <p>
        </p>
        <p>
            В стоимости электрической энергии (мощности), поставляемой гарантирующим поставщиком по договору энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)) потребителям (покупателям), учитывается оплата расходов гарантирующего поставщика по оплате услуг по оперативно-диспетчерскому управлению в электроэнергетике, оказываемых такому гарантирующему поставщику в случае его соответствия критериям отнесения к кругу лиц, подлежащих обязательному обслуживанию субъектом оперативно-диспетчерского управления в электроэнергетике.
        </p>
        <p>
            Для определения размера платежей, которые должны быть произведены гарантирующему поставщику потребителем (покупателем) в течение месяца, в котором осуществляется потребление электрической энергии (мощности), стоимость электрической энергии (мощности) в подлежащем оплате объеме покупки определяется исходя из нерегулируемых цен на электрическую энергию (мощность) за предшествующий расчетный период для соответствующей ценовой категории с учетом дифференциации нерегулируемых цен.
        </p>
        <p>
            В случае выставления счета для оплаты электрической энергии (мощности) до определения цены на электрическую энергию (мощность) за предшествующий расчетный период для определения размера платежей на территориях субъектов Российской Федерации, объединенных в ценовые зоны оптового рынка, используется цена на электрическую энергию (мощность) за последний расчетный период, в отношении которого она определена и официально опубликована для соответствующей ценовой категории, при этом указанная цена должна быть проиндексирована в соответствии с изменением тарифа на услуги по передаче электрической энергии, если такое изменение имело место.
        </p>
        <p>
            Подлежащий оплате объем покупки электрической энергии (мощности) для осуществления текущих (авансовых) платежей принимается равным объему потребления электрической энергии (мощности) за предшествующий расчетный период. В случае отсутствия указанных данных подлежащий оплате объем покупки электрической энергии (мощности) рассчитывается исходя из отношения максимальной мощности энергопринимающих устройств потребителя, определяемой в соответствии с Правилами недискриминационного доступа к услугам по передаче электрической энергии и оказания этих услуг, и коэффициента оплаты мощности, равного 0,002824.
        </p>
        <p>
            Стоимость объема бездоговорного потребления за весь период его осуществления рассчитывается исходя из цены, по которой указанная сетевая организация приобретает электрическую энергию (мощность) в целях компенсации потерь в объеме, не превышающем объема потерь, учтенного в сводном прогнозном балансе, в тот же расчетный период, в котором составлен акт о неучтенном потреблении электрической энергии, и тарифа на услуги по передаче электрической энергии на соответствующем уровне напряжения.
        </p>
        <p>
            Стоимость объема безучетного потребления по договору энергоснабжения (купли-продажи (поставки) электрической энергии (мощности)) рассчитывается по ценам на электрическую энергию (мощность), определяемым и применяемым в соответствии с настоящим документом за расчетный период, в котором составлен акт о неучтенном потреблении электрической энергии, а также условиями договора.
        </p>
        <p>
            Стоимость объема бездоговорного потребления и стоимость объема безучетного потребления в отношении потребления населением и приравненными к нему категориями потребителей определяются исходя из регулируемых цен (тарифов), установленных органом исполнительной власти субъекта Российской Федерации в области государственного регулирования тарифов для населения и приравненных к нему категорий потребителей и применяемых для расчетного периода, в котором составлен акт о неучтенном потреблении электрической энергии.
        </p>
    </div>
</section>
