<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>

<section class="block section-pt0">
    <div class="container text-block">
        <p>В случае если прибор учета, в том числе коллективный (общедомовый) прибор учета в многоквартирном доме, не
            расположен на границе балансовой принадлежности объектов электроэнергетики (энергопринимающих устройств)
            смежных субъектов, объем потребления (производства, передачи) электрической энергии, определенный на
            основании показаний такого прибора учета, в целях осуществления расчетов по договору подлежит корректировке
            на величину потерь электрической энергии, возникающих на участке сети от границы балансовой принадлежности
            объектов электроэнергетики (энергопринимающих устройств) до места установки прибора учета.</p>

        <p>Расчет величины потерь в таком случае осуществляется сетевой организацией в соответствии с актом
            уполномоченного федерального органа, регламентирующим расчет нормативов технологических потерь электрической
            энергии при ее передаче по электрическим сетям.</p>

    </div>
</section>