<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>

<section class="block section-pt0">
    <div class="container text-block">
        <p>Сетевые организации и гарантирующие поставщики осуществляют установку либо замену прибора учета в случаях, не
            связанных с технологическим присоединением энергопринимающих устройств потребителей электрической энергии,
            объектов по производству электрической энергии (мощности), а также объектов электросетевого хозяйства,
            принадлежащих сетевым организациям и иным лицам.</p>

        <p>Установка, замена или поверка прибора учета электрической энергии и допуск к эксплуатации прибора учета
            электрической энергии должны быть осуществлены не позднее 6 месяцев:</p>

        <ul>
            <li>с даты истечения интервала между поверками или срока эксплуатации прибора учета, если соответствующая
                дата (срок) установлена в договоре энергоснабжения (оказания услуг по передаче электрической энергии);
            </li>
            <li>в иных случаях при нахождении прибора учета в границах балансовой принадлежности энергопринимающих
                устройств (объектов по производству электрической энергии (мощности), объектов электросетевого
                хозяйства) - с даты получения обращения потребителя (производителя) электрической энергии, сетевой
                организации или иного владельца объектов электросетевого хозяйства об истечении интервала между
                поверками, срока эксплуатации, а также об утрате, о выходе прибора учета из строя и (или) его
                неисправности. Обращение в отношении коллективного (общедомового) прибора учета направляется лицом,
                осуществляющим управление многоквартирным домом, а при непосредственном управлении собственниками
                помещений в многоквартирном доме - лицом, уполномоченным общим собранием собственников помещений;</li>
            <li>с даты выявления истечения срока поверки, срока эксплуатации, неисправности прибора учета в ходе
                проведения его проверки в установленном настоящим документом порядке;</li>
            <li>с даты признания прибора учета утраченным.</li>
        </ul>

        <p>Сетевая организация, имеющая намерение установить либо заменить прибор учета электрической энергии,
            направляет запрос на установку (замену) прибора учета способом, позволяющим подтвердить факт его получения,
            в адрес следующих организаций (лиц):</p>

        <ul>
            <li>гарантирующего поставщика (энергосбытовая, энергоснабжающая организация), с которым в отношении таких
                энергопринимающих устройств (объектов по производству электрической энергии (мощности) заключен договор
                энергоснабжения (купли-продажи электрической энергии);</li>
            <li>собственника (владелеца) энергопринимающих устройств (объектов по производству электрической энергии
                (мощности), объектов электросетевого хозяйства), в отношении которых планируется установка либо замена
                прибора учета.</li>
        </ul>

        <p>Гарантирующий поставщик, имеющий намерение установить либо заменить коллективный (общедомовой) прибор учета,
            направляет запрос на установку (замену) прибора учета способом, позволяющим подтвердить факт получения
            такого запроса, в адрес следующих организаций (лиц):</p>

        <ul>
            <li>лицо, осуществляющее управление многоквартирным домом, а при непосредственном управлении собственниками
                помещений в многоквартирном доме - лицо, уполномоченное общим собранием собственников помещений;</li>
            <li>сетевая организация, к объектам электросетевого хозяйства которой присоединен многоквартирный жилой дом.
            </li>
        </ul>

        <p>Собственник (владелец) энергопринимающих устройств (объектов по производству электрической энергии
            (мощности), объектов электросетевого хозяйства), лицо, осуществляющее управление многоквартирным домом, а
            при непосредственном управлении собственниками помещений в многоквартирном доме - лицо, уполномоченное общим
            собранием собственников помещений, в течение 10 рабочих дней со дня получения запроса об установке (о
            замене) прибора учета электрической энергии обязаны либо подтвердить предложенные дату и время допуска к
            местам установки приборов учета для совершения действий по установке (замене) и допуску в эксплуатацию
            приборов учета либо согласовать иные дату и (или) время. При отсутствии технической возможности установки
            прибора учета в месте, указанном в запросе на установку (замену) прибора учета, собственник (владелец)
            энергопринимающих устройств вправе отказать в установке прибора учета.</p>

        <p>При этом, если таким собственником (владельцем) объектов электросетевого хозяйства является сетевая
            организация, она обязана указать в своем отказе возможные места установки прибора учета.</p>

    </div>
</section>