<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Последствия безучетного потребления электроэнергии");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", array(
    "PATH" => "",
    "SITE_ID" => "ru",
    "START_FROM" => "1",
),
    false
); ?>
    <div class="container">
        <h1 class="h1-marginBot h1-relative"><?= $APPLICATION->showTitle() ?></h1>
    </div>

    <section class="block section-pt0">
        <div class="container text-block">

            <p>
                <strong>Безучетное потребление</strong>&nbsp;– это потребление электрической энергии с нарушением установленного договором энергоснабжения (купли-продажи (поставки) электрической энергии (мощности), договором оказания услуг по передаче электрической энергии) и настоящим документом порядка учета электрической энергии со стороны потребителя (покупателя), выразившимся во вмешательстве в работу прибора учета (системы учета), обязанность по обеспечению целостности и сохранности которого (которой) возложена на потребителя (покупателя), в том числе в нарушении (повреждении) пломб и (или) знаков визуального контроля, нанесенных на прибор учета (систему учета), в несоблюдении установленных договором сроков извещения об утрате (неисправности) прибора учета (системы учета), а также в совершении потребителем (покупателем) иных действий (бездействий), которые привели к искажению данных об объеме потребления электрической энергии (мощности).
            </p>
            <p>
                Объем безучетного потребления электрической энергии в соответствующей точке поставки определяется:
            </p>
            <p>
                - если в договоре, обеспечивающем продажу электрической энергии (мощности) на розничном рынке, имеются данные о величине максимальной мощности энергопринимающих устройств в соответствующей точке поставки, по формуле:
            </p>
            <p style="text-align: center;">
                W=Pмакс&nbsp;* Т,
            </p>
            <p>
                - если в договоре, обеспечивающем продажу электрической энергии (мощности) на розничном рынке, отсутствуют данные о величине максимальной мощности энергопринимающих устройств, по формулам:
            </p>
            <p>
                для однофазного ввода:&nbsp;
            </p>
            <p align="center" style="color: #212529;">
                <u>I</u><u>доп.дл.&nbsp;</u><u>*&nbsp;</u><u>U</u><u>ф.ном</u><u>&nbsp;*</u><u>cos</u><u>&nbsp;</u><u>φ</u><u>*&nbsp;</u><u>T</u><u>,</u> <br>
                1,5 *1000
            </p>
            <p>
            </p>
            <p>
                для трехфазного ввода:
            </p>
            <p>
            </p>
            <p style="text-align: center;">
                <u>3 *&nbsp;</u><u>I</u><u>доп.дл.&nbsp;</u><u>*&nbsp;</u><u>U</u><u>ф.ном</u><u>&nbsp;*</u><u>cos</u><u>&nbsp;</u><u>φ</u><u>*&nbsp;</u><u>T</u><u>,</u> <br>
                1,5 *1000
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
                В отношении потребителя, при осуществлении расчетов за электрическую энергию с которым используется ставка за мощность, помимо объема безучетного потребления электрической энергии также определяется величина мощности, приобретаемой по договору, обеспечивающему продажу электрической энергии (мощности), и величина мощности, оплачиваемой в части услуг по передаче электрической энергии, исходя из почасовых объемов потребления электрической энергии, определяемых согласно формуле :
            </p>
            <p>
            </p>
            <p style="text-align: center;">
                <u>W</u> <br>
                T
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
                С даты составления акта о неучтенном потреблении электрической энергии объем потребления электрической энергии (мощности) и объем оказанных услуг по передаче электрической энергии определяются:
            </p>
            <p>
                - если в договоре, обеспечивающем продажу электрической энергии (мощности) на розничном рынке, имеются данные о величине максимальной мощности энергопринимающих устройств в соответствующей точке поставки, по формуле:
            </p>
            <p style="text-align: center;">
                W=Pмакс*Т,
            </p>
            <p>
                - если в договоре, обеспечивающем продажу электрической энергии (мощности) на розничном рынке, отсутствуют данные о величине максимальной мощности энергопринимающих устройств, по формулам:
            </p>
            <p>
                для однофазного ввода:
            </p>
            <p>
            </p>
            <p style="text-align: center;">
                <u>I</u><u>доп.дл.&nbsp;</u><u>*&nbsp;</u><u>U</u><u>ф.ном</u><u>&nbsp;*</u><u>cos</u><u>&nbsp;</u><u>φ</u><u>*&nbsp;</u><u>T</u><u>,</u> <br>
                1,5 *1000
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
                для трехфазного ввода:
            </p>
            <p>
            </p>
            <p style="text-align: center;">
                <u>3 *&nbsp;</u><u>I</u><u>доп.дл.&nbsp;</u><u>*&nbsp;</u><u>U</u><u>ф.ном</u><u>&nbsp;*</u><u>cos</u><u>&nbsp;</u><u>φ</u><u>*&nbsp;</u><u>T</u><u>,</u> <br>
                1,5 *1000
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
                а для потребителя, в расчетах с которым используется ставка за мощность, почасовые объемы потребления электрической энергии определяются расчетным способом согласно формуле
            </p>
            <p>
            </p>
            <p style="text-align: center;">
                <u>W</u> <br>
                T
            </p>

        </div>
    </section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>