<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Исполнителям коммунальных услуг");
?>
<? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", array(
    "PATH" => "",
    "SITE_ID" => "ru",
    "START_FROM" => "1",
),
    false
); ?>
<div class="container">
    <h1 class="h1-marginBot h1-relative"><?= $APPLICATION->showTitle() ?></h1>
</div>

    <section class="block section-pt0">
        <div class="container text-block">
            <p>
                <strong>Перечень документов и сведений для исполнителей коммунальных услуг:</strong>
            </p>
            <ol>
                <li>Документы, подтверждающие полномочия лица, выступающего от имени заявителя, а в случае, если заявителем выступает индивидуальный предприниматель, - копия паспорта гражданина Российской Федерации);</li>
                <li>
                    <a href="/upload/iblock/d5a/q90y5rs7lc6uzrh04wftk2ghwqgj17m8/uch_list.doc" class="file-in-text doc" download=""><span class="file-name">Учетный лист</span> (doc, 36 кб)</a>
                    ;</li>
                <li>Правоустанавливающие и иные документы (Устав, свидетельство о государственной регистрации юридического лица или свидетельство о государственной регистрации индивидуального предпринимателя, свидетельство о постановке на учет в налоговом органе, Положение о филиале с приложением Устава юридического лица – при обращении филиала юридического лица) или выписка в отношении контрагента из Единого государственного реестра юридических лиц и индивидуальных предпринимателей, сформированная не более чем за 30 дней до момента ее предоставления в ПАО «РЭСК»;</li>
                <li>Лицензия на осуществление предпринимательской деятельности по управлению многоквартирными домами&nbsp;и решение органа государственного жилищного надзора о внесении изменений в реестр лицензий (для управляющих организаций);</li>
                <li>Документы, подтверждающие наличие обязанности предоставлять соответствующую коммунальную услугу потребителям, пользующимся помещениями в многоквартирном доме (жилым домом), указанном в заявке (оферте);</li>
                <li>Протокол общего собрания собственников помещений в многоквартирном доме, на котором принято решение о внесении собственниками и пользователями помещений в многоквартирном доме платы за все или некоторые коммунальные услуги непосредственно ресурсоснабжающим организациям (если такое решение принято);</li>
                <li>Документы, содержащие сведения о размере площади каждого жилого и нежилого помещения в многоквартирном доме, а также об общей площади помещений в многоквартирном доме, включая помещения, входящие в состав общего имущества в многоквартирном доме, или о размере площади жилого дома и отапливаемых помещений надворных построек, а также размере площади земельного участка, не занятого жилым домом и надворными постройками;</li>
                <li>
                    <p>
                        Документы, подтверждающие технологическое присоединение энергопринимающих устройств потребителя к электрической сети в установленном порядке:
                    </p>
                    <ol>
                        <li>акт о технологическом присоединении;</li>
                        <li>акт разграничения балансовой принадлежности и эксплуатационной ответственности;</li>
                    </ol>
                </li>
                <li>Однолинейная схема электроснабжения с указанием точек присоединения к объектам электросетевого хозяйства;</li>
                <li>Информация о величинах максимальной мощности энергопринимающих устройств с ее распределением по точкам поставки;</li>
                <li>Документы об установке и приеме в эксплуатацию коллективного (общедомового) прибора учета, содержащие описание прибора учета, установленного в отношении энергопринимающих устройств, с указанием типа прибора учета и его класса точности, место его установки, заводской номер, даты предыдущей и очередной государственной поверки, межповерочного интервала;</li>
                <li>Акт согласования аварийной и технологической брони (в случае необходимости);</li>
                <li>
                    <a href="/upload/iblock/02e/tn9ak24qdwhqc2p3r89v4a5q1wpbxdtl/zaya_yur.doc" class="file-in-text doc" download=""><span class="file-name">Заявление</span> (doc, 52 кб)</a>
                    &nbsp;о заключении договора энергоснабжения.&nbsp;&nbsp;</li>
                <li>
                    <a href="/upload/iblock/a7d/6dkna47s3z242vomdec2uz1kcfhti06m/oed.doc" class="file-in-text doc" download=""><span class="file-name">Письмо об отсутствии возможности работы в системе электронного документооборота</span> (doc, 35 кб)</a>
                    &nbsp;(в случае отсутствия электронной цифровой подписи)</li>
            </ol>
            <p>
                <em>Сведения и документы, указанные в п.п. 7, 8, 9, 10, 11 настоящего перечня, предоставляются согласованными с владельцем объектов электросетевого хозяйства, к которому подключены энергопринимающие устройства заявителя.</em>
            </p>
            <blockquote>
                <p>
                    Документы подаются в виде копий, подписанных уполномоченным лицом заявителя и заверенных печатью заявителя, если заявителем является юридическое лицо, или подписанных гражданином, если заявителем выступает индивидуальный предприниматель.
                </p>
            </blockquote>
        </div>
    </section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>