<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>

<section class="block section-pt0">
    <div class="container text-block">
        <p>Потребители с максимальной мощностью энергопринимающих устройств (совокупности энергопринимающих устройств)
            не менее 670 кВт осуществляют выбор ценовой категории самостоятельно посредством уведомления гарантирующего
            поставщика в течение 1&nbsp;месяца с даты принятия решения об установлении тарифов на услуги по передаче
            электрической энергии в соответствующем субъекте Российской Федерации. При этом выбранная ценовая категория
            применяется для расчетов за электрическую энергию (мощность) с даты введения в действие указанных тарифов на
            услуги по передаче электрической энергии.</p>

        <p>Потребители данной категории имеют право выбрать:</p>

        <ul>
            <li>третью ценовую категорию&nbsp;- в случае, если энергопринимающие устройства, в отношении которых
                приобретается электрическая энергия (мощность), оборудованы приборами учета, позволяющими измерять
                почасовые объемы потребления электрической энергии, при условии выбора одноставочного варианта тарифа на
                услуги по передаче электрической энергии;</li>
            <li>четвертую ценовую категорию&nbsp;- в случае, если энергопринимающие устройства, в отношении которых
                приобретается электрическая энергия (мощность), оборудованы приборами учета, позволяющими измерять
                почасовые объемы потребления электрической энергии, при условии выбора двухставочного варианта тарифа на
                услуги по передаче электрической энергии или осуществления расчетов по двухставочному варианту тарифа на
                услуги по передаче электрической энергии без выбора варианта тарифа на услуги по передаче электрической
                энергии;</li>
            <li>пятую ценовую категорию - в случае, если энергопринимающие устройства, в отношении которых приобретается
                электрическая энергия (мощность), оборудованы приборами учета, позволяющими измерять почасовые объемы
                потребления электрической энергии, при условии выбора одноставочного варианта тарифа на услуги по
                передаче электрической энергии и включения в договор энергоснабжения (купли-продажи (поставки)
                электрической энергии (мощности)) условия о планировании объемов потребления электрической энергии по
                часам суток;</li>
            <li>шестую ценовую категорию&nbsp;- в случае, если энергопринимающие устройства, в отношении которых
                приобретается электрическая энергия (мощность), оборудованы приборами учета, позволяющими измерять
                почасовые объемы потребления электрической энергии, при условии выбора двухставочного варианта тарифа на
                услуги по передаче электрической энергии или осуществления расчетов по двухставочному варианту тарифа на
                услуги по передаче электрической энергии без выбора варианта тарифа на услуги по передаче электрической
                энергии, а также при включении в договор энергоснабжения (купли-продажи (поставки) электрической энергии
                (мощности)) условия о планировании объемов потребления электрической энергии по часам
                суток.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>

        <p>Для учета электрической энергии с максимальной мощностью не менее 670 кВт, подлежат использованию приборы
            учета, позволяющие измерять почасовые объемы потребления электрической энергии, класса точности 0,5S и выше,
            обеспечивающие хранение данных о почасовых объемах потребления электрической энергии за последние 90 дней и
            более или включенные в систему учета.</p>

        <p>В случае, если в отношении потребителя, при осуществлении расчетов за электрическую энергию с которым
            используется ставка за мощность, не выполнено требование об использовании приборов учета, позволяющих
            измерять почасовые объемы потребления электрической энергии, то вплоть до выполнения указанного требования
            во всех точках поставки в границах балансовой принадлежности энергопринимающих устройств такого потребителя,
            которые оборудованы интегральными приборами учета, почасовые объемы потребления электрической энергии в
            установленные системным оператором плановые часы пиковой нагрузки в рабочие дни расчетного периода
            полагаются равными минимальному значению объема потребления электрической энергии, определенного на
            основании показаний интегрального прибора учета за расчетный период, распределенного равномерно по указанным
            часам, и объема электрической энергии, соответствующего величине максимальной мощности энергопринимающих
            устройств этого потребителя в соответствующей точке поставки, а почасовые объемы потребления электрической
            энергии в остальные часы расчетного периода определяются исходя из равномерного распределения по этим часам
            объема электрической энергии, не распределенного на плановые часы пиковой нагрузки.</p>

    </div>
</section>